PORT=8080
MONGO_URL="mongodb://localhost:27017/3practica52110"
SECRET_SESSION=claveSecretaSesion
NODE_ENV="development"
SECRET_TOKEN=tokenKey
ADMIN_GMAIL="CORREO ADMIN GMAIL"
ADMIN_PASS="APP PASSWORD GMAIL"